# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = codegen, py{27-32,27-64,36-32,36-64}-test
#, pkg-{nidmm,nimodinst} # TODO(texasaggie97) Reenable once issues fixed
skip_missing_interpreters=True
skipsdist = true

[testenv]
description =
    test: Run tests
    clean: Clean code generated files
    codegen: Run code generation step

changedir =
    test: .
    codegen: .
    clean: .

# We touch .coverage first to ensure the files exists, then remove it.
commands =
    clean: make clean {posargs}
    codegen: make {posargs}
    test: python tools/install_local_wheel.py --driver nidcpower
    test: coverage run --rcfile=tools/coveragerc_system_test --source nidcpower -m py.test src/nidcpower/system_tests --junitxml=junit-nidcpower-{envname}.xml {posargs}
    test: python tools/install_local_wheel.py --driver nidmm
    test: coverage run --rcfile=tools/coveragerc_system_test --append --source nidmm -m py.test src/nidmm/system_tests --junitxml=junit-dmm-{envname}.xml {posargs}
    test: python tools/install_local_wheel.py --driver niswitch
    test: coverage run --rcfile=tools/coveragerc_system_test --append --source niswitch -m py.test src/niswitch/system_tests --junitxml=junit-switch-{envname}.xml {posargs}
    test: python tools/install_local_wheel.py --driver nimodinst
    test: coverage run --rcfile=tools/coveragerc_system_test --append --source nimodinst -m py.test src/nimodinst/system_tests --junitxml=junit-modinst-{envname}.xml {posargs}
    test: coverage report --rcfile=tools/coveragerc_system_test
    test: coverage html --rcfile=tools/coveragerc_system_test --directory=bin/htmlcov/system_tests

deps =
    test: enum34;python_version<"3.4"
    test: pytest
    test: coverage
    codegen: enum34;python_version<"3.4"
    codegen: mako
    codegen: wheel
    codegen: setuptools

whitelist_externals =
    codegen: make
    clean: make

[pytest]
addopts = --verbose --doctest-modules --ignore=setup.py
norecursedirs = system_tests examples .* build dist CVS _darcs {arch} *.egg venv
junit_suite_name = nimi-python
python_files = *.py

[travis]
python =
  3.6: py36-test, flake8, docs



