# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = build_test, codegen, py{27,34,35,36,37,38,py,py3}-test, flake8, docs, pkg
skip_missing_interpreters=True
ignore_basepython_conflict=True
skipsdist = true
toxworkdir = .tox/{env:BITNESS:64}

[testenv]
description =
    test: Run tests
    build_test: Test the build scripts
    clean: Clean code generated files
    codegen: Run code generation step
    flake8: Run static analysis
    docs: Generate documentation
    pkg: Verify the package
    system_tests: Run system tests (requires driver runtime to be installed)
    nidcpower_system_tests: Run system tests for nidcpower
    nidigital_system_tests: Run system tests for nidigital
    nidmm_system_tests: Run system tests for nidmm
    nifgen_system_tests: Run system tests for nifgen
    niscope_system_tests: Run system tests for niscope
    niswitch_system_tests: Run system tests for niswitch
    nimodinst_system_tests: Run system tests for nimodinst
    nise_system_tests: Run system tests for nise

changedir =
    build_test: .
    test: .
    codegen: .
    clean: .
    docs: docs
    flake8: .
    pkg: .
    # pkg-nidcpower: bin/nidcpower
    # pkg-nidmm: bin/nidmm
    # pkg-nifgen: bin/nifgen
    # pkg-niscope: bin/niscope
    # pkg-niswitch: bin/niswitch
    # pkg-nimodinst: bin/nimodinst
    # pkg-nise: bin/nise
    system_tests: .
    nidcpower_system_tests: .
    nidigital_system_tests: .
    nidmm_system_tests: .
    nifgen_system_tests: .
    niscope_system_tests: .
    niswitch_system_tests: .
    nimodinst_system_tests: .
    nise_system_tests: .

# We touch .coverage first to ensure the files exists, then remove it.
commands =
    build_test: python --version
    build_test: python -c "import platform; print(platform.architecture())"
    build_test: python -m pip install pip --upgrade pip
    build_test: python -m pip list
    build_test: touch .coverage
    build_test: rm .coverage
    build_test: coverage run --rcfile=tools/coverage_unit_tests.rc --append --source build.helper -m py.test --pyargs build.helper
    build_test: flake8 --config=./tox.ini build/
    test: python --version
    test: python -c "import platform; print(platform.architecture())"
    test: python -m pip install --upgrade pip
    test: coverage run --rcfile=tools/coverage_unit_tests.rc --append --source nifake -m py.test bin/nifake/nifake {posargs} -s
    test: coverage run --rcfile=tools/coverage_unit_tests.rc --append --source nimodinst -m py.test bin/nimodinst/nimodinst {posargs} -s
    test: coverage run --rcfile=tools/coverage_unit_tests.rc --append --source nitclk -m py.test bin/nitclk/nitclk {posargs} -s
    test: coverage report --rcfile=tools/coverage_unit_tests.rc
    test: coverage html --rcfile=tools/coverage_unit_tests.rc  --directory=bin/htmlcov/unit_tests
    clean: python --version
    clean: python -c "import platform; print(platform.architecture())"
    clean: make clean {posargs}
    codegen: python --version
    codegen: python -c "import platform; print(platform.architecture())"
    codegen: python -m pip install pip --upgrade pip
    codegen: make {posargs} PYTHON_CMD=python
    flake8: python --version
    flake8: python -c "import platform; print(platform.architecture())"
    flake8: python -m pip install pip --upgrade pip
    flake8: flake8 --config=./tox.ini bin/
    flake8: flake8 --config=./tox.ini src/nimodinst/system_tests/
    flake8: flake8 --config=./tox.ini src/nimodinst/examples/
    flake8: flake8 --config=./tox.ini tools/
    docs: python --version
    docs: python -c "import platform; print(platform.architecture())"
    docs: sphinx-build -b html -d {envtmpdir}/doctrees . ../bin/docs/html {posargs}
    pkg: python --version
    pkg: python -c "import platform; print(platform.architecture())"
    pkg: python -m twine --version
    pkg: python -m twine check bin/nifake/dist/*
    pkg: python -m twine check bin/nidcpower/dist/*
    pkg: python -m twine check bin/nidigital/dist/*
    pkg: python -m twine check bin/nidmm/dist/*
    pkg: python -m twine check bin/nifgen/dist/*
    pkg: python -m twine check bin/niscope/dist/*
    pkg: python -m twine check bin/nise/dist/*
    pkg: python -m twine check bin/niswitch/dist/*
    # pkg: check-manifest --ignore tox.ini,tests*,.github,.github/*,CONTRIBUTING.rst,docs,docs/*
    system_tests: python --version
    system_tests: python -c "import platform; print(platform.architecture())"
    system_tests: python tools/install_local_wheel.py --driver nidcpower
    system_tests: python -c "import nidcpower; nidcpower.print_diagnostic_information()"
    system_tests: coverage run --rcfile=tools/coverage_system_tests.rc --source nidcpower -m py.test src/nidcpower/examples --junitxml=bin/junit/junit-nidcpower-{envname}-{env:BITNESS:64}.xml {posargs}
    system_tests: coverage run --rcfile=tools/coverage_system_tests.rc --source nidcpower -m py.test src/nidcpower/system_tests --junitxml=bin/junit/junit-nidcpower-{envname}-{env:BITNESS:64}.xml {posargs}
    system_tests: python tools/install_local_wheel.py --driver nidigital
    system_tests: coverage run --rcfile=tools/coverage_system_tests.rc --append --source nidigital -m py.test src/nidigital/examples --junitxml=bin/junit/junit-digital-{envname}-{env:BITNESS:64}.xml {posargs}
    system_tests: coverage run --rcfile=tools/coverage_system_tests.rc --append --source nidigital -m py.test src/nidigital/system_tests --junitxml=bin/junit/junit=digital-{envname}-{env:BITNESS:64}.xml {posargs}
    system_tests: python tools/install_local_wheel.py --driver nidmm
    system_tests: coverage run --rcfile=tools/coverage_system_tests.rc --append --source nidmm -m py.test src/nidmm/examples --junitxml=bin/junit/junit-dmm-{envname}-{env:BITNESS:64}.xml {posargs}
    system_tests: coverage run --rcfile=tools/coverage_system_tests.rc --append --source nidmm -m py.test src/nidmm/system_tests --junitxml=bin/junit/junit-dmm-{envname}-{env:BITNESS:64}.xml {posargs}
    system_tests: python tools/install_local_wheel.py --driver nifgen
    system_tests: coverage run --rcfile=tools/coverage_system_tests.rc --append --source nifgen -m py.test src/nifgen/examples --junitxml=bin/junit/junit-fgen-{envname}-{env:BITNESS:64}.xml {posargs}
    system_tests: coverage run --rcfile=tools/coverage_system_tests.rc --append --source nifgen -m py.test src/nifgen/system_tests --junitxml=bin/junit/junit-fgen-{envname}-{env:BITNESS:64}.xml {posargs}
    system_tests: python tools/install_local_wheel.py --driver niscope
    system_tests: coverage run --rcfile=tools/coverage_system_tests.rc --append --source niscope -m py.test src/niscope/examples --junitxml=bin/junit/junit-scope-{envname}-{env:BITNESS:64}.xml {posargs}
    system_tests: coverage run --rcfile=tools/coverage_system_tests.rc --append --source niscope -m py.test src/niscope/system_tests --junitxml=bin/junit/junit-scope-{envname}-{env:BITNESS:64}.xml {posargs}
    system_tests: python tools/install_local_wheel.py --driver niswitch
    system_tests: coverage run --rcfile=tools/coverage_system_tests.rc --append --source niswitch -m py.test src/niswitch/examples --junitxml=bin/junit/junit-switch-{envname}-{env:BITNESS:64}.xml {posargs}
    system_tests: coverage run --rcfile=tools/coverage_system_tests.rc --append --source niswitch -m py.test src/niswitch/system_tests --junitxml=bin/junit/junit-switch-{envname}-{env:BITNESS:64}.xml {posargs}
    system_tests: python tools/install_local_wheel.py --driver nimodinst
    system_tests: coverage run --rcfile=tools/coverage_system_tests.rc --append --source nimodinst -m py.test src/nimodinst/examples --junitxml=bin/junit/junit-modinst-{envname}-{env:BITNESS:64}.xml {posargs}
    system_tests: coverage run --rcfile=tools/coverage_system_tests.rc --append --source nimodinst -m py.test src/nimodinst/system_tests --junitxml=bin/junit/junit-modinst-{envname}-{env:BITNESS:64}.xml {posargs}
    system_tests: python tools/install_local_wheel.py --driver nise
    system_tests: coverage run --rcfile=tools/coverage_system_tests.rc --source nise -m py.test src/nise/examples --junitxml=bin/junit/junit-nise-{envname}-{env:BITNESS:64}.xml {posargs}
    system_tests: coverage run --rcfile=tools/coverage_system_tests.rc --source nise -m py.test src/nise/system_tests --junitxml=bin/junit/junit-nise-{envname}-{env:BITNESS:64}.xml {posargs}
    system_tests: coverage report --rcfile=tools/coverage_system_tests.rc
    system_tests: coverage html --rcfile=tools/coverage_system_tests.rc --directory=bin/htmlcov/system_tests
    nidcpower_system_tests: python --version
    nidcpower_system_tests: python -c "import platform; print(platform.architecture())"
    nidcpower_system_tests: python -m pytest src/nidcpower/system_tests --json=bin/kibana/nidcpower_system_test_result.json
    nidigital_system_tests: python --version
    nidigital_system_tests: python -c "import platform; print(platform.architecture())"
    nidigital_system_tests: python -m pytest src/nidigital/system_tests --json=bin/kibana/nidigital_system_test_result.json
    nidmm_system_tests: python --version
    nidmm_system_tests: python -c "import platform; print(platform.architecture())"
    nidmm_system_tests: python -m pytest src/nidmm/system_tests --json=bin/kibana/nidmm_system_test_result.json
    nifgen_system_tests: python --version
    nifgen_system_tests: python -c "import platform; print(platform.architecture())"
    nifgen_system_tests: python -m pytest src/nifgen/system_tests --json=bin/kibana/nifgen_system_test_result.json
    niswitch_system_tests: python --version
    niswitch_system_tests: python -c "import platform; print(platform.architecture())"
    niswitch_system_tests: python -m pytest src/niswitch/system_tests --json=bin/kibana/niswitch_system_test_result.json
    niscope_system_tests: python --version
    niscope_system_tests: python -c "import platform; print(platform.architecture())"
    niscope_system_tests: python -m pytest src/niscope/system_tests --json=bin/kibana/niscope_system_test_result.json
    nimodinst_system_tests: python --version
    nimodinst_system_tests: python -c "import platform; print(platform.architecture())"
    nimodinst_system_tests: python -m pytest src/nimodinst/system_tests --json=bin/kibana/nimodinst_system_test_result.json
    nise_system_tests: python --version
    nise_system_tests: python -c "import platform; print(platform.architecture())"
    nise_system_tests: python -m pytest src/nise/system_tests --json=bin/kibana/nise_system_test_result.json

deps =
    test: enum34;python_version<"3.4"
    test: singledispatch;python_version<"3.4"
    test: pytest==4.6.5;platform_python_implementation=='PyPy'
    test: pytest;platform_python_implementation=='CPython'
    test: coverage
    test: mock
    test: mako
    test: six
    test: numpy
    build_test: enum34;python_version<"3.4"
    build_test: pytest==4.6.5;platform_python_implementation=='PyPy'
    build_test: pytest;platform_python_implementation=='CPython'
    build_test: coverage
    build_test: mako
    build_test: flake8
    build_test: hacking
    build_test: pep8-naming
    codegen: enum34;python_version<"3.4"
    codegen: mako
    codegen: wheel
    codegen: setuptools
    flake8: flake8
    flake8: hacking
    flake8: pep8-naming
    docs: sphinx
    docs: sphinx-rtd-theme
    pkg: check-manifest
    pkg: docutils
    pkg: pygments
    pkg: twine
    system_tests: enum34;python_version<"3.4"
    system_tests: singledispatch;python_version<"3.4"
    system_tests: pytest
    system_tests: coverage
    system_tests: six
    system_tests: numpy
    system_tests: scipy
    nidcpower_system_tests: enum34;python_version<"3.4"
    nidcpower_system_tests: singledispatch;python_version<"3.4"
    nidcpower_system_tests: pytest
    nidcpower_system_tests: nidcpower
    nidcpower_system_tests: pytest-json
    nidigital_system_tests: enum34;python_version<"3.4"
    nidigital_system_tests: singledispatch;python_version<"3.4"
    nidigital_system_tests: pytest
    nidigital_system_tests: nidigital
    nidigital_system_tests: pytest-json
    nidmm_system_tests: enum34;python_version<"3.4"
    nidmm_system_tests: singledispatch;python_version<"3.4"
    nidmm_system_tests: pytest
    nidmm_system_tests: nidmm
    nidmm_system_tests: pytest-json
    nidmm_system_tests: numpy
    nifgen_system_tests: enum34;python_version<"3.4"
    nifgen_system_tests: singledispatch;python_version<"3.4"
    nifgen_system_tests: pytest
    nifgen_system_tests: nifgen
    nifgen_system_tests: pytest-json
    nifgen_system_tests: numpy
    niscope_system_tests: enum34;python_version<"3.4"
    niscope_system_tests: singledispatch;python_version<"3.4"
    niscope_system_tests: pytest
    niscope_system_tests: niscope
    niscope_system_tests: pytest-json
    niscope_system_tests: numpy
    niswitch_system_tests: enum34;python_version<"3.4"
    niswitch_system_tests: singledispatch;python_version<"3.4"
    niswitch_system_tests: pytest
    niswitch_system_tests: niswitch
    niswitch_system_tests: pytest-json
    nimodinst_system_tests: enum34;python_version<"3.4"
    nimodinst_system_tests: singledispatch;python_version<"3.4"
    nimodinst_system_tests: pytest
    nimodinst_system_tests: nimodinst
    nimodinst_system_tests: pytest-json
    nimodinst_system_tests: six
    nise_system_tests: enum34;python_version<"3.4"
    nise_system_tests: singledispatch;python_version<"3.4"
    nise_system_tests: pytest
    nise_system_tests: nise
    nise_system_tests: pytest-json

whitelist_externals =
    build_test: rm
    build_test: touch
    codegen: make
    clean: make

[flake8]
show_source = true
# We recommend setting your editor's visual guide to 79 but allow overflow to
# 160 for readability in certain cases due to generated code
# max_line_length = 160
exclude = build,docs,.tox,__pycache__,processed_metadata,.eggs
# H903: Windows style line endings not allowed in code
# E501: Line length
# W391: Blank line at end of file
ignore = H903,E501,W391

[pytest]
addopts = --verbose --doctest-modules --ignore=setup.py
norecursedirs = system_tests examples .* build dist CVS _darcs {arch} *.egg venv
junit_suite_name = nimi-python
python_files = *.py

[travis]
python =
  3.6: flake8, docs, py36-test



