# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py{,2,27,3,34,35,36,py,py3}-test
#envlist = py{,2,27,3,34,35,36,py,py3}-test, flake8, docs, pkg
skip_missing_interpreters=True

[testenv]
description = Run tests
commands =
    test: pytest -s {posargs}
deps =
    pytest
    mock

[testenv:flake8]
description = Run static analysis
commands = flake8 {posargs}
deps =
    flake8
    hacking
    pep8-naming

[testenv:docs]
description = Generate documentation
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html {posargs}
deps =
    sphinx
    sphinx-rtd-theme

[testenv:pkg]
description = Verify the package
commands =
    python setup.py check -m -r -s
    check-manifest --ignore tox.ini,tests*,.github,.github/*,CONTRIBUTING.rst,docs,docs/*
deps =
    check-manifest
    docutils

[flake8]
show_source = true
# We recommend setting your editor's visual guide to 79 but allow overflow to
# 120 for readability in certain cases
max_line_length = 120
exclude = build,docs,.tox,__pycache__
# H903: Windows style line endings not allowed in code
ignore = H903

[pytest]
addopts = --verbose --doctest-modules --ignore=setup.py

#[travis]
#python =
#  3.6: py36-test, flake8, docs, pkg
#  3.6: py36-test
