# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = codegen, py{27,34,35,36,py,py3}-test, flake8, docs
#envlist = , pkg-nidmm, pkg-nimodinst # TODO(texasaggie97) Reenable once issues fixed
skip_missing_interpreters=True
skipsdist = true

[testenv]
description = Run tests
changedir = bin/nifake
commands =
    coverage run --source nifake -m py.test -s {posargs}
    coverage report

deps =
    pytest
    coverage
    mock
    enum34;python_version<"3.4"

[testenv:clean]
description = Clean code generated files
changedir = .
whitelist_externals =
    make
commands = 
    make clean

[testenv:codegen]
description = Run code generation step
changedir = .
whitelist_externals =
    make
commands = 
    make {posargs}
deps = 
    mako
    wheel
    setuptools

[testenv:flake8]
description = Run static analysis
changedir = bin
commands = flake8 {posargs}
deps =
    flake8
    hacking
    pep8-naming

[testenv:docs]
description = Generate documentation
changedir = docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees . ../bin/docs/html {posargs}
deps =
    sphinx
    sphinx-rtd-theme

[testenv:pkg-nidmm]
description = Verify the package
changedir = bin/nidmm
commands =
    python setup.py check -m -r -s
    check-manifest --ignore tox.ini,tests*,.github,.github/*,CONTRIBUTING.rst,docs,docs/*
deps =
    check-manifest
    docutils

[testenv:pkg-nimodinst]
description = Verify the package
changedir = bin/nidmm
commands =
    python setup.py check -m -r -s
    check-manifest --ignore tox.ini,tests*,.github,.github/*,CONTRIBUTING.rst,docs,docs/*
deps =
    check-manifest
    docutils

[flake8]
show_source = true
# We recommend setting your editor's visual guide to 79 but allow overflow to
# 160 for readability in certain cases due to generated code
# max_line_length = 160
exclude = build,docs,.tox,__pycache__
# H903: Windows style line endings not allowed in code
# E501: Line length
# W391: Blank line at end of file
ignore = H903,E501,W391

[pytest]
addopts = --verbose --doctest-modules --ignore=setup.py
norecursedirs = system_tests examples .* build dist CVS _darcs {arch} *.egg venv

[travis]
python =
  3.6: py36-test, flake8, docs



