# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/nidigital)
[tox]
envlist = py38-nidigital-wheel_dep,py{35,36,37,38}-nidigital-system_tests, py38-nidigital-coverage
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the Jenkins workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nidigital-wheel_dep: Build the nitclk wheel because we use it in nidigital tests
    nidigital-system_tests: Run nidigital system tests (requires NI-Digital Pattern Driver runtime to be installed)
    nidigital-coverage: Report all coverage results to codecov.io

changedir =
    nidigital-wheel_dep: ../../generated/nitclk
    nidigital-system_tests: .
    nidigital-coverage: .

commands =
    nidigital-wheel_dep: python.exe setup.py bdist_wheel --universal

    # --disable-pip-version-check prevents pip from telling us we need to upgrade pip, since we are doing that now
    nidigital-system_tests: python -m pip install --disable-pip-version-check --upgrade pip
    nidigital-system_tests: python ../../tools/install_local_wheel.py --driver nitclk --start-path ../..
    nidigital-system_tests: python -c "import nidigital; nidigital.print_diagnostic_information()"
    nidigital-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nidigital --parallel-mode -m py.test ../../src/nidigital/examples --junitxml=../../generated/junit/junit-nidigital-{envname}-{env:BITNESS:64}.xml --json=../../generated/kibana/nidigital_system_test_result.json {posargs}
    nidigital-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nidigital --parallel-mode -m py.test ../../src/nidigital/system_tests --junitxml=../../generated/junit/junit-nidigital-{envname}-{env:BITNESS:64}.xml --json=../../generated/kibana/nidigital_system_test_result.json --durations=5 {posargs}

    nidigital-coverage: coverage combine --rcfile=../../tools/coverage_system_tests.rc ./
    # Create the report to upload
    nidigital-coverage: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    nidigital-coverage: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    nidigital-coverage: codecov -X gcov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags nidigitalsystemtests --name nidigital --root ../.. --file ../../generated/nidigital/coverage.xml

deps =
    nidigital-wheel_dep: packaging

    nidigital-system_tests: pytest
    nidigital-system_tests: coverage
    nidigital-system_tests: numpy
    nidigital-system_tests: hightime
    nidigital-system_tests: scipy
    nidigital-system_tests: fasteners
    nidigital-system_tests: pytest-json

    nidigital-coverage: coverage
    nidigital-coverage: codecov

depends =
    nidigital-coverage: py{35,36,37,38}-nidigital-system_tests
    nidigital-system_tests: py38-nidigital-wheel_dep,

passenv =
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER

[pytest]
junit_family = xunit1

