# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/nidigital)
[tox]
envlist = py38-nidigital-nitclk_wheel,py{35,36,37,38,py3}-nidigital-system_tests
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nidigital-nitclk_wheel: Build the nitclk wheel
    nidigital-system_tests: Run nidigital system tests (requires NI-Digital Pattern Driver runtime to be installed)

changedir =
    nidigital-nitclk_wheel: ../../generated/nitclk
    nidigital-system_tests: .

commands =
    nidigital-nitclk_wheel: python.exe setup.py bdist_wheel --universal
    nidigital-system_tests: python --version
    nidigital-system_tests: python -c "import platform; print(platform.architecture())"
    nidigital-system_tests: python -c "import nidigital; nidigital.print_diagnostic_information()"
    nidigital-system_tests: python ../../tools/install_local_wheel.py --driver nitclk --start-path ../..
    nidigital-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nidigital -m py.test ../../src/nidigital/examples --junitxml=../../generated/junit/junit-nidigital-{envname}-{env:BITNESS:64}.xml {posargs}
    nidigital-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nidigital -m py.test ../../src/nidigital/system_tests --junitxml=../../generated/junit/junit-nidigital-{envname}-{env:BITNESS:64}.xml {posargs}
    # Create the report to upload
    nidigital-system_tests: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    nidigital-system_tests: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    nidigital-system_tests: codecov -X gcov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags systemtests --name nidigital --root ../.. --file ../../generated/nidigital/coverage.xml

deps =
    nidigital-nitclk_wheel: packaging
    nidigital-system_tests: pytest==4.6.5;platform_python_implementation=='PyPy'
    nidigital-system_tests: pytest;platform_python_implementation=='CPython'
    nidigital-system_tests: coverage
    nidigital-system_tests: numpy
    nidigital-system_tests: scipy
    nidigital-system_tests: codecov

passenv = 
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER
