# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/nidigital)
[tox]
envlist = py38-nidigital-nitclk_wheel,py{35,36,37,38,py3}-nidigital-system_tests, py38-nidigital-coverage
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the Jenkins workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nidigital-nitclk_wheel: Build the nitclk wheel
    nidigital-system_tests: Run nidigital system tests (requires NI-Digital Pattern Driver runtime to be installed)
    nidigital-coverage: Report all coverage results to codecov.io

changedir =
    nidigital-nitclk_wheel: ../../generated/nitclk
    nidigital-system_tests: .
    nidigital-coverage: .

commands =
    nidigital-nitclk_wheel: python.exe setup.py bdist_wheel --universal

    # --disable-pip-version-check prevents pip from telling us we need to upgrade pip, since we are doing that now
    nidigital-system_tests: python -m pip install --disable-pip-version-check --upgrade pip
    nidigital-system_tests: python ../../tools/install_local_wheel.py --driver nitclk --start-path ../..
    nidigital-system_tests: python -c "import nidigital; nidigital.print_diagnostic_information()"
    nidigital-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nidigital --parallel-mode -m py.test ../../src/nidigital/examples --junitxml=../../generated/junit/junit-nidigital-{envname}-{env:BITNESS:64}.xml {posargs}
    nidigital-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nidigital --parallel-mode -m py.test ../../src/nidigital/system_tests --junitxml=../../generated/junit/junit-nidigital-{envname}-{env:BITNESS:64}.xml {posargs} --durations=5

    nidigital-coverage: coverage combine --rcfile=../../tools/coverage_system_tests.rc ./
    # Create the report to upload
    nidigital-coverage: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    nidigital-coverage: coverage report --rcfile=../../tools/coverage_system_tests.rc
    nidigital-coverage: coveralls debug --rcfile=../../tools/coverage_system_tests.rc

deps =
    nidigital-nitclk_wheel: packaging

    nidigital-system_tests: pytest==4.6.5;platform_python_implementation=='PyPy'
    nidigital-system_tests: pytest;platform_python_implementation=='CPython'
    nidigital-system_tests: coverage
    nidigital-system_tests: numpy
    nidigital-system_tests: scipy
    nidigital-system_tests: fasteners

    nidigital-coverage: coverage
    nidigital-coverage: coveralls

depends =
    nidigital-coverage: py{35,36,37,38,py3}-nidigital-system_tests
    nidigital-system_tests: py38-nidigital-nitclk_wheel,

passenv =
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER
    JENKINS_HOME
    CI_PULL_REQUEST

setenv =
    COVERALLS_REPO_TOKEN = AzNHcZZM2ZFPWQ8FuhwPQRCIFs7URdzte

[pytest]
junit_family = xunit1

