# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/niscope)
[tox]
envlist = py38-niscope-wheel_dep,py{35,36,37,38}-niscope-system_tests, py38-niscope-coverage
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the Jenkins workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    niscope-wheel_dep: Build the nitclk wheel because we use it in niscope tests
    niscope-system_tests: Run niscope system tests (requires NI-SCOPE runtime to be installed)
    niscope-coverage: Report all coverage results to codecov.io

changedir =
    niscope-wheel_dep: ../../generated/nitclk
    niscope-system_tests: .
    niscope-coverage: .

commands =
    niscope-wheel_dep: python.exe setup.py bdist_wheel --universal

    # --disable-pip-version-check prevents pip from telling us we need to upgrade pip, since we are doing that now
    niscope-system_tests: python -m pip install --disable-pip-version-check --upgrade pip
    niscope-system_tests: python ../../tools/install_local_wheel.py --driver nitclk --start-path ../..
    niscope-system_tests: python -c "import niscope; niscope.print_diagnostic_information()"
    niscope-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source niscope --parallel-mode -m py.test ../../src/niscope/examples --junitxml=../../generated/junit/junit-niscope-{envname}-{env:BITNESS:64}.xml --json=../../generated/kibana/niscope_system_test_result.json {posargs}
    niscope-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source niscope --parallel-mode -m py.test ../../src/niscope/system_tests --junitxml=../../generated/junit/junit-niscope-{envname}-{env:BITNESS:64}.xml --json=../../generated/kibana/niscope_system_test_result.json --durations=5 {posargs}

    niscope-coverage: coverage combine --rcfile=../../tools/coverage_system_tests.rc ./
    # Create the report to upload
    niscope-coverage: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    niscope-coverage: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    niscope-coverage: codecov -X gcov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags niscopesystemtests --name niscope --root ../.. --file ../../generated/niscope/coverage.xml

deps =
    niscope-wheel_dep: packaging

    niscope-system_tests: pytest
    niscope-system_tests: coverage
    niscope-system_tests: numpy
    niscope-system_tests: hightime
    niscope-system_tests: scipy
    niscope-system_tests: fasteners
    niscope-system_tests: pytest-json

    niscope-coverage: coverage
    niscope-coverage: codecov

depends =
    niscope-coverage: py{35,36,37,38}-niscope-system_tests
    niscope-system_tests: py38-niscope-wheel_dep,

passenv =
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER

[pytest]
junit_family = xunit1

