# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py38-niscope-nitclk_wheel,py{35,36,37,38,py3}-niscope-system_tests
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    niscope-nitclk_wheel: Build the nitclk wheel
    niscope-system_tests: Run niscope system tests (requires driver runtime to be installed)

changedir =
    niscope-nitclk_wheel: ../../generated/nitclk
    niscope-system_tests: .

commands =
    niscope-nitclk_wheel: python.exe setup.py bdist_wheel --universal
    niscope-system_tests: python --version
    niscope-system_tests: python -c "import platform; print(platform.architecture())"
    niscope-system_tests: python -c "import niscope; niscope.print_diagnostic_information()"
    niscope-system_tests: python ../../tools/install_local_wheel.py --driver nitclk --start-path ../..
    niscope-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source niscope -m py.test ../../src/niscope/examples --junitxml=../../generated/junit/junit-niscope-{envname}-{env:BITNESS:64}.xml {posargs}
    niscope-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source niscope -m py.test ../../src/niscope/system_tests --junitxml=../../generated/junit/junit-niscope-{envname}-{env:BITNESS:64}.xml {posargs}
    # Create the report to upload
    niscope-system_tests: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    niscope-system_tests: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    niscope-system_tests: codecov -X gcov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags systemtests --name niscope --root ../.. --file ../../generated/niscope/coverage.xml

deps =
    niscope-nitclk_wheel: packaging
    niscope-system_tests: pytest==4.6.5;platform_python_implementation=='PyPy'
    niscope-system_tests: pytest;platform_python_implementation=='CPython'
    niscope-system_tests: coverage
    niscope-system_tests: numpy
    niscope-system_tests: scipy
    niscope-system_tests: codecov

passenv = 
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER
