# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/nidcpower)
[tox]
envlist = py{35,36,37,38,py3}-nidcpower-system_tests
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nidcpower-system_tests: Run nidcpower system tests (requires NI-DCPower runtime to be installed)

changedir =
    nidcpower-system_tests: .

commands =
    nidcpower-system_tests: python --version
    nidcpower-system_tests: python -c "import platform; print(platform.architecture())"
    nidcpower-system_tests: python -c "import nidcpower; nidcpower.print_diagnostic_information()"
    nidcpower-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nidcpower -m py.test ../../src/nidcpower/examples --junitxml=../../generated/junit/junit-nidcpower-{envname}-{env:BITNESS:64}.xml {posargs}
    nidcpower-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nidcpower -m py.test ../../src/nidcpower/system_tests --junitxml=../../generated/junit/junit-nidcpower-{envname}-{env:BITNESS:64}.xml {posargs}
    # Create the report to upload
    nidcpower-system_tests: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    nidcpower-system_tests: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    nidcpower-system_tests: codecov -X gcov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags nidcpowersystemtests --name nidcpower --root ../.. --file ../../generated/nidcpower/coverage.xml

deps =
    nidcpower-system_tests: pytest==4.6.5;platform_python_implementation=='PyPy'
    nidcpower-system_tests: pytest;platform_python_implementation=='CPython'
    nidcpower-system_tests: coverage
    nidcpower-system_tests: numpy
    nidcpower-system_tests: scipy
    nidcpower-system_tests: codecov

passenv = 
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER
