# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/nidcpower)
[tox]
envlist = py{35,36,37,38,py3}-nidcpower-system_tests, py38-nidcpower-coverage
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the Jenkins workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nidcpower-system_tests: Run nidcpower system tests (requires NI-DCPower runtime to be installed)
    nidcpower-coverage: Report all coverage results to codecov.io

changedir =
    nidcpower-system_tests: .
    nidcpower-coverage: .

commands =
    nidcpower-system_tests: python --version
    # --disable-pip-version-check prevents pip from telling us we need to upgrade pip, since we are doing that now
    nidcpower-system_tests: python -m pip install --disable-pip-version-check --upgrade pip
    nidcpower-system_tests: python -c "import platform; print(platform.architecture())"
    nidcpower-system_tests: python -c "import nidcpower; nidcpower.print_diagnostic_information()"
    nidcpower-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nidcpower --parallel-mode -m py.test ../../src/nidcpower/examples --junitxml=../../generated/junit/junit-nidcpower-{envname}-{env:BITNESS:64}.xml {posargs}
    nidcpower-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nidcpower --parallel-mode -m py.test ../../src/nidcpower/system_tests --junitxml=../../generated/junit/junit-nidcpower-{envname}-{env:BITNESS:64}.xml {posargs} --durations=5
    nidcpower-coverage: coverage combine --rcfile=../../tools/coverage_system_tests.rc ./
    # Create the report to upload
    nidcpower-coverage: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    nidcpower-coverage: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    nidcpower-coverage: codecov -X gcov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags nidcpowersystemtests --name nidcpower --root ../.. --file ../../generated/nidcpower/coverage.xml

deps =
    nidcpower-system_tests: pytest==4.6.5;platform_python_implementation=='PyPy'
    nidcpower-system_tests: pytest;platform_python_implementation=='CPython'
    nidcpower-system_tests: coverage
    nidcpower-system_tests: numpy
    nidcpower-system_tests: scipy
    nidcpower-system_tests: fasteners
    nidcpower-coverage: coverage
    nidcpower-coverage: codecov

depends =
    nidcpower-coverage: py{35,36,37,38,py3}-nidcpower-system_tests

passenv =
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER

[pytest]
junit_family = xunit1

