# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/nise)
[tox]
envlist = py{35,36,37,38,py3}-nise-system_tests
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nise-system_tests: Run nise system tests (requires NI Switch Executive runtime to be installed)

changedir =
    nise-system_tests: .

commands =
    nise-system_tests: python --version
    nise-system_tests: python -c "import platform; print(platform.architecture())"
    nise-system_tests: python -c "import nise; nise.print_diagnostic_information()"
    nise-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nise -m py.test ../../src/nise/examples --junitxml=../../generated/junit/junit-nise-{envname}-{env:BITNESS:64}.xml {posargs}
    nise-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nise -m py.test ../../src/nise/system_tests --junitxml=../../generated/junit/junit-nise-{envname}-{env:BITNESS:64}.xml {posargs}
    # Create the report to upload
    nise-system_tests: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    nise-system_tests: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    nise-system_tests: codecov -X gcov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags nisesystemtests --name nise --root ../.. --file ../../generated/nise/coverage.xml

deps =
    nise-system_tests: pytest==4.6.5;platform_python_implementation=='PyPy'
    nise-system_tests: pytest;platform_python_implementation=='CPython'
    nise-system_tests: coverage
    nise-system_tests: numpy
    nise-system_tests: scipy
    nise-system_tests: codecov

passenv = 
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER
