# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/nise)
[tox]
envlist = py{35,36,37,38}-nise-system_tests, py38-nise-coverage
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the Jenkins workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nise-system_tests: Run nise system tests (requires NI Switch Executive runtime to be installed)
    nise-coverage: Report all coverage results to codecov.io

changedir =
    nise-system_tests: .
    nise-coverage: .

commands =
    # --disable-pip-version-check prevents pip from telling us we need to upgrade pip, since we are doing that now
    nise-system_tests: python -m pip install --disable-pip-version-check --upgrade pip
    nise-system_tests: python -c "import nise; nise.print_diagnostic_information()"
    nise-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nise --parallel-mode -m py.test ../../src/nise/examples --junitxml=../../generated/junit/junit-nise-{envname}-{env:BITNESS:64}.xml {posargs}
    nise-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nise --parallel-mode -m py.test ../../src/nise/system_tests --junitxml=../../generated/junit/junit-nise-{envname}-{env:BITNESS:64}.xml {posargs} --durations=5

    nise-coverage: coverage combine --rcfile=../../tools/coverage_system_tests.rc ./
    # Create the report to upload
    nise-coverage: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    nise-coverage: coverage report --rcfile=../../tools/coverage_system_tests.rc
    nise-coverage: coveralls --rcfile=../../tools/coverage_system_tests.rc

deps =
    nise-system_tests: pytest
    nise-system_tests: coverage
    nise-system_tests: numpy
    nise-system_tests: scipy
    nise-system_tests: fasteners

    nise-coverage: coverage
    nise-coverage: coveralls

depends =
    nise-coverage: py{35,36,37,38}-nise-system_tests

passenv =
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER
    JENKINS_HOME
    CI_PULL_REQUEST

setenv =
    COVERALLS_REPO_TOKEN = AzNHcZZM2ZFPWQ8FuhwPQRCIFs7URdzte

[pytest]
junit_family = xunit1

