# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py{35,36,37,38,py3}-nimodinst-system_tests
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nimodinst-system_tests: Run nimodinst system tests (requires driver runtime to be installed)

changedir =
    nimodinst-system_tests: .

commands =
    nimodinst-system_tests: python --version
    nimodinst-system_tests: python -c "import platform; print(platform.architecture())"
    nimodinst-system_tests: python -c "import nimodinst; nimodinst.print_diagnostic_information()"
    nimodinst-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nimodinst -m py.test ../../src/nimodinst/examples --junitxml=../../generated/junit/junit-nimodinst-{envname}-{env:BITNESS:64}.xml {posargs}
    nimodinst-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nimodinst -m py.test ../../src/nimodinst/system_tests --junitxml=../../generated/junit/junit-nimodinst-{envname}-{env:BITNESS:64}.xml {posargs}
    nimodinst-system_tests: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    nimodinst-system_tests: codecov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags system-tests --name nimodinst --root ../..

deps =
    nimodinst-system_tests: pytest==4.6.5;platform_python_implementation=='PyPy'
    nimodinst-system_tests: pytest;platform_python_implementation=='CPython'
    nimodinst-system_tests: coverage
    nimodinst-system_tests: numpy
    nimodinst-system_tests: scipy
    nimodinst-system_tests: codecov

passenv = 
    GIT_COMMIT
