# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/nimodinst)
[tox]
envlist = py{36,37,38,39}-nimodinst-system_tests, py39-nimodinst-coverage
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the Jenkins workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nimodinst-system_tests: Run nimodinst system tests (requires NI-ModInst runtime to be installed)
    nimodinst-coverage: Report all coverage results to codecov.io

changedir =
    nimodinst-system_tests: .
    nimodinst-coverage: .

commands =
    # --disable-pip-version-check prevents pip from telling us we need to upgrade pip, since we are doing that now
    nimodinst-system_tests: python -m pip install --disable-pip-version-check --upgrade pip
    nimodinst-system_tests: python -c "import nimodinst; nimodinst.print_diagnostic_information()"
    nimodinst-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nimodinst --parallel-mode -m py.test ../../src/nimodinst/examples --junitxml=../../generated/junit/junit-nimodinst-{envname}-{env:BITNESS:64}.xml --json=../../generated/kibana/nimodinst_system_test_result.json {posargs}
    nimodinst-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nimodinst --parallel-mode -m py.test ../../src/nimodinst/system_tests -c ../../generated/nimodinst/tox-system_tests.ini --junitxml=../../generated/junit/junit-nimodinst-{envname}-{env:BITNESS:64}.xml --json=../../generated/kibana/nimodinst_system_test_result.json --durations=5 {posargs}

    nimodinst-coverage: coverage combine --rcfile=../../tools/coverage_system_tests.rc ./
    # Create the report to upload
    nimodinst-coverage: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    nimodinst-coverage: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    nimodinst-coverage: codecov -X gcov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags nimodinstsystemtests --name nimodinst --root ../.. --file ../../generated/nimodinst/coverage.xml

deps =
    nimodinst-system_tests: pytest
    nimodinst-system_tests: coverage
    nimodinst-system_tests: numpy
    nimodinst-system_tests: hightime
    nimodinst-system_tests: scipy
    nimodinst-system_tests: fasteners
    nimodinst-system_tests: pytest-json

    nimodinst-coverage: coverage
    nimodinst-coverage: codecov

depends =
    nimodinst-coverage: py{36,37,38,39}-nimodinst-system_tests

passenv =
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER

[pytest]
junit_family = xunit1
