# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/nirfsg)
[tox]
envlist = py{39,310,311,312,313}-nirfsg-wheel_dep,py{39,310,311,312,313}-nirfsg-system_tests, py313-nirfsg-coverage
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the Jenkins workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nirfsg-wheel_dep: Build the nitclk wheel because we use it in nirfsg tests
    nirfsg-system_tests: Run nirfsg system tests (requires NI-RFSG runtime to be installed)
    nirfsg-coverage: Prepare coverage report for upload to codecov.io  # upload handled by GitHub Actions

changedir =
    nirfsg-wheel_dep: ../nitclk
    nirfsg-system_tests: .
    nirfsg-coverage: .

commands =
    nirfsg-wheel_dep: python -m build --wheel

    # --disable-pip-version-check prevents pip from telling us we need to upgrade pip, since we are doing that now
    nirfsg-system_tests: python -m pip install --disable-pip-version-check --upgrade pip
    nirfsg-system_tests: python ../../tools/install_local_wheel.py --driver nitclk --start-path ../..
    nirfsg-system_tests: python -c "import nirfsg; nirfsg.print_diagnostic_information()"
    nirfsg-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nirfsg --parallel-mode -m pytest ../../src/nirfsg/examples --junitxml=../junit/junit-nirfsg-{envname}-examples-{env:BITNESS:64}.xml {posargs}
    nirfsg-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nirfsg --parallel-mode -m pytest ../../src/nirfsg/system_tests -c tox-system_tests.ini --junitxml=../junit/junit-nirfsg-{envname}-{env:BITNESS:64}.xml --durations=5 {posargs}

    nirfsg-coverage: coverage combine --rcfile=../../tools/coverage_system_tests.rc ./
    # Create the report to upload
    nirfsg-coverage: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    nirfsg-coverage: coverage report --rcfile=../../tools/coverage_system_tests.rc

deps =
    nirfsg-wheel_dep: build

    nirfsg-system_tests: pytest
    nirfsg-system_tests: coverage
    nirfsg-system_tests: numpy
    nirfsg-system_tests: hightime
    nirfsg-system_tests: fasteners
    nirfsg-system_tests: pytest-json

    nirfsg-coverage: coverage

depends =
    nirfsg-coverage: py{39,310,311,312,313}-nirfsg-system_tests
    nirfsg-system_tests: py{39,310,311,312,313}-nirfsg-wheel_dep,

passenv =
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER

[pytest]
addopts = --verbose
filterwarnings =
   error::pytest.PytestUnhandledThreadExceptionWarning
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv
junit_suite_name = nimi-python
junit_family = xunit1
