# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/nitclk)
[tox]
envlist = py{35,36,37,38,py3}-nitclk-system_tests
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nitclk-system_tests: Run nitclk system tests (requires NI-TClk runtime to be installed)

changedir =
    nitclk-system_tests: .

commands =
    nitclk-system_tests: python --version
    nitclk-system_tests: python -c "import platform; print(platform.architecture())"
    nitclk-system_tests: python -c "import nitclk; nitclk.print_diagnostic_information()"
    nitclk-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nitclk -m py.test ../../src/nitclk/examples --junitxml=../../generated/junit/junit-nitclk-{envname}-{env:BITNESS:64}.xml {posargs}
    nitclk-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nitclk -m py.test ../../src/nitclk/system_tests --junitxml=../../generated/junit/junit-nitclk-{envname}-{env:BITNESS:64}.xml {posargs}
    # Create the report to upload
    nitclk-system_tests: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    nitclk-system_tests: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    nitclk-system_tests: codecov -X gcov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags systemtests --name nitclk --root ../.. --file ../../generated/nitclk/coverage.xml

deps =
    nitclk-system_tests: pytest==4.6.5;platform_python_implementation=='PyPy'
    nitclk-system_tests: pytest;platform_python_implementation=='CPython'
    nitclk-system_tests: coverage
    nitclk-system_tests: numpy
    nitclk-system_tests: scipy
    nitclk-system_tests: codecov

passenv = 
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER
