# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/nitclk)
[tox]
envlist = py38-nitclk-wheel_dep,py{35,36,37,38,py3}-nitclk-system_tests, py38-nitclk-coverage
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the Jenkins workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    py38-nitclk-wheel_dep,: Build the niscope wheel
    nitclk-system_tests: Run nitclk system tests (requires NI-TClk runtime to be installed)
    nitclk-coverage: Report all coverage results to codecov.io

changedir =
    nitclk-wheel: ../../generated/niscope
    nitclk-system_tests: .
    nitclk-coverage: .

commands =
    py38-nitclk-wheel_dep,: python.exe setup.py bdist_wheel --universal
    nitclk-system_tests: python --version
    # --disable-pip-version-check prevents pip from telling us we need to upgrade pip, since we are doing that now
    nitclk-system_tests: python -m pip install --disable-pip-version-check --upgrade pip
    nitclk-system_tests: python ../../tools/install_local_wheel.py --driver niscope --start-path ../..
    nitclk-system_tests: python -c "import platform; print(platform.architecture())"
    nitclk-system_tests: python -c "import nitclk; nitclk.print_diagnostic_information()"
    nitclk-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nitclk --parallel-mode -m py.test ../../src/nitclk/examples --junitxml=../../generated/junit/junit-nitclk-{envname}-{env:BITNESS:64}.xml {posargs}
    nitclk-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nitclk --parallel-mode -m py.test ../../src/nitclk/system_tests --junitxml=../../generated/junit/junit-nitclk-{envname}-{env:BITNESS:64}.xml {posargs}
    nitclk-coverage: coverage combine --rcfile=../../tools/coverage_system_tests.rc ./
    # Create the report to upload
    nitclk-coverage: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    nitclk-coverage: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    nitclk-coverage: codecov -X gcov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags nitclksystemtests --name nitclk --root ../.. --file ../../generated/nitclk/coverage.xml

deps =
    py38-nitclk-wheel_dep,: packaging
    nitclk-system_tests: pytest==4.6.5;platform_python_implementation=='PyPy'
    nitclk-system_tests: pytest;platform_python_implementation=='CPython'
    nitclk-system_tests: coverage
    nitclk-system_tests: numpy
    nitclk-system_tests: scipy
    nitclk-system_tests: fasteners
    nitclk-coverage: coverage
    nitclk-coverage: codecov

depends =
    nitclk-coverage: py{35,36,37,38,py3}-nitclk-system_tests
    nitclk-system_tests: py38-nitclk-wheel_dep,

passenv = 
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER

[pytest]
junit_family = xunit1

