# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/niswitch)
[tox]
envlist = py{37,38,39,310}-niswitch-system_tests, py310-niswitch-coverage
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the Jenkins workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    niswitch-system_tests: Run niswitch system tests (requires NI-SWITCH runtime to be installed)
    niswitch-coverage: Report all coverage results to codecov.io

changedir =
    niswitch-system_tests: .
    niswitch-coverage: .

commands =
    # --disable-pip-version-check prevents pip from telling us we need to upgrade pip, since we are doing that now
    niswitch-system_tests: python -m pip install --disable-pip-version-check --upgrade pip
    niswitch-system_tests: python -c "import niswitch; niswitch.print_diagnostic_information()"
    niswitch-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source niswitch --parallel-mode -m py.test ../../src/niswitch/examples --junitxml=../junit/junit-niswitch-{envname}-{env:BITNESS:64}.xml --json=../kibana/niswitch_system_test_result.json {posargs}
    niswitch-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source niswitch --parallel-mode -m py.test ../../src/niswitch/system_tests -c tox-system_tests.ini --junitxml=../junit/junit-niswitch-{envname}-{env:BITNESS:64}.xml --json=../kibana/niswitch_system_test_result.json --durations=5 {posargs}

    niswitch-coverage: coverage combine --rcfile=../../tools/coverage_system_tests.rc ./
    # Create the report to upload
    niswitch-coverage: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    niswitch-coverage: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    niswitch-coverage: codecov -X gcov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags niswitchsystemtests --name niswitch --root ../.. --file coverage.xml

deps =
    niswitch-system_tests: py
    niswitch-system_tests: pytest
    niswitch-system_tests: coverage
    niswitch-system_tests: numpy
    niswitch-system_tests: hightime
    niswitch-system_tests: fasteners
    niswitch-system_tests: pytest-json
    niswitch-system_tests: grpcio != 1.53 # no Python 3.7 win32 wheel
    niswitch-system_tests: protobuf

    niswitch-coverage: coverage
    niswitch-coverage: codecov

depends =
    niswitch-coverage: py{37,38,39,310}-niswitch-system_tests

passenv =
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER

[pytest]
addopts = --verbose
filterwarnings =
   error::pytest.PytestUnhandledThreadExceptionWarning
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv
junit_suite_name = nimi-python
junit_family = xunit1
