# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py{35,36,37,38,py3}-niswitch-system_tests
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    niswitch-system_tests: Run niswitch system tests (requires driver runtime to be installed)

changedir =
    niswitch-system_tests: .

commands =
    niswitch-system_tests: python --version
    niswitch-system_tests: python -c "import platform; print(platform.architecture())"
    niswitch-system_tests: python -c "import niswitch; niswitch.print_diagnostic_information()"
    niswitch-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source niswitch -m py.test ../../src/niswitch/examples --junitxml=../../generated/junit/junit-niswitch-{envname}-{env:BITNESS:64}.xml {posargs}
    niswitch-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source niswitch -m py.test ../../src/niswitch/system_tests --junitxml=../../generated/junit/junit-niswitch-{envname}-{env:BITNESS:64}.xml {posargs}
    # Create the report to upload
    niswitch-system_tests: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    niswitch-system_tests: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    niswitch-system_tests: codecov -X gcov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags systemtests --name niswitch --root ../.. --file ../../generated/niswitch/coverage.xml

deps =
    niswitch-system_tests: pytest==4.6.5;platform_python_implementation=='PyPy'
    niswitch-system_tests: pytest;platform_python_implementation=='CPython'
    niswitch-system_tests: coverage
    niswitch-system_tests: numpy
    niswitch-system_tests: scipy
    niswitch-system_tests: codecov

passenv = 
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER
