# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/nifake)
[tox]
envlist = py3-nifake-wheel_dep,py{38,39,310,311,312}-nifake-system_tests, py312-nifake-coverage
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the Jenkins workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nifake-wheel_dep: Build the nitclk wheel because we use it in nifake tests
    nifake-system_tests: Run nifake system tests (requires NI-FAKE runtime to be installed)
    nifake-coverage: Prepare coverage report for upload to codecov.io  # upload handled by GitHub Actions

changedir =
    nifake-wheel_dep: ../nitclk
    nifake-system_tests: .
    nifake-coverage: .

commands =
    nifake-wheel_dep: python -m build --wheel

    # --disable-pip-version-check prevents pip from telling us we need to upgrade pip, since we are doing that now
    nifake-system_tests: python -m pip install --disable-pip-version-check --upgrade pip
    nifake-system_tests: python ../../tools/install_local_wheel.py --driver nitclk --start-path ../..
    nifake-system_tests: python -c "import nifake; nifake.print_diagnostic_information()"
    nifake-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nifake --parallel-mode -m pytest ../../src/nifake/examples --junitxml=../junit/junit-nifake-{envname}-{env:BITNESS:64}.xml --json=../kibana/nifake_system_test_result.json {posargs}
    nifake-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nifake --parallel-mode -m pytest ../../src/nifake/system_tests -c tox-system_tests.ini --junitxml=../junit/junit-nifake-{envname}-{env:BITNESS:64}.xml --json=../kibana/nifake_system_test_result.json --durations=5 {posargs}

    nifake-coverage: coverage combine --rcfile=../../tools/coverage_system_tests.rc ./
    # Create the report to upload
    nifake-coverage: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    nifake-coverage: coverage report --rcfile=../../tools/coverage_system_tests.rc

deps =
    nifake-wheel_dep: build

    nifake-system_tests: pytest
    nifake-system_tests: coverage
    nifake-system_tests: numpy
    nifake-system_tests: hightime
    nifake-system_tests: fasteners
    nifake-system_tests: pytest-json
    nifake-system_tests: .[grpc]

    nifake-coverage: coverage

depends =
    nifake-coverage: py{38,39,310,311,312}-nifake-system_tests
    nifake-system_tests: py3-nifake-wheel_dep,

passenv =
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER

[pytest]
addopts = --verbose
filterwarnings =
   error::pytest.PytestUnhandledThreadExceptionWarning
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv
junit_suite_name = nimi-python
junit_family = xunit1
