# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/nifake)
[tox]
envlist = py38-nifake-wheel_dep,py{35,36,37,38}-nifake-system_tests, py38-nifake-coverage
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the Jenkins workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nifake-wheel_dep: Build the nitclk wheel because we use it in nifake tests
    nifake-system_tests: Run nifake system tests (requires NI-FAKE runtime to be installed)
    nifake-coverage: Report all coverage results to codecov.io

changedir =
    nifake-wheel_dep: ../../generated/nitclk
    nifake-system_tests: .
    nifake-coverage: .

commands =
    nifake-wheel_dep: python.exe setup.py bdist_wheel --universal

    # --disable-pip-version-check prevents pip from telling us we need to upgrade pip, since we are doing that now
    nifake-system_tests: python -m pip install --disable-pip-version-check --upgrade pip
    nifake-system_tests: python ../../tools/install_local_wheel.py --driver nitclk --start-path ../..
    nifake-system_tests: python -c "import nifake; nifake.print_diagnostic_information()"
    nifake-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nifake --parallel-mode -m py.test ../../src/nifake/examples --junitxml=../../generated/junit/junit-nifake-{envname}-{env:BITNESS:64}.xml --json=../../generated/kibana/nifake_system_test_result.json {posargs}
    nifake-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nifake --parallel-mode -m py.test ../../src/nifake/system_tests --junitxml=../../generated/junit/junit-nifake-{envname}-{env:BITNESS:64}.xml --json=../../generated/kibana/nifake_system_test_result.json --durations=5 {posargs}

    nifake-coverage: coverage combine --rcfile=../../tools/coverage_system_tests.rc ./
    # Create the report to upload
    nifake-coverage: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    nifake-coverage: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    nifake-coverage: codecov -X gcov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags nifakesystemtests --name nifake --root ../.. --file ../../generated/nifake/coverage.xml

deps =
    nifake-wheel_dep: packaging

    nifake-system_tests: pytest
    nifake-system_tests: coverage
    nifake-system_tests: numpy
    nifake-system_tests: scipy
    nifake-system_tests: fasteners
    nifake-system_tests: pytest-json

    nifake-coverage: coverage
    nifake-coverage: codecov

depends =
    nifake-coverage: py{35,36,37,38}-nifake-system_tests
    nifake-system_tests: py38-nifake-wheel_dep,

passenv =
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER

[pytest]
junit_family = xunit1

