# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py38-nifake-nitclk_wheel,py{35,36,37,38,py3}-nifake-system_tests
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nifake-nitclk_wheel: Build the nitclk wheel
    nifake-system_tests: Run nifake system tests (requires driver runtime to be installed)

changedir =
    nifake-nitclk_wheel: ../../generated/nitclk
    nifake-system_tests: .

commands =
    nifake-nitclk_wheel: python.exe setup.py bdist_wheel --universal
    nifake-system_tests: python --version
    nifake-system_tests: python -c "import platform; print(platform.architecture())"
    nifake-system_tests: python -c "import nifake; nifake.print_diagnostic_information()"
    nifake-system_tests: python ../../tools/install_local_wheel.py --driver nitclk --start-path ../..
    nifake-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nifake -m py.test ../../src/nifake/examples --junitxml=../../generated/junit/junit-nifake-{envname}-{env:BITNESS:64}.xml {posargs}
    nifake-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nifake -m py.test ../../src/nifake/system_tests --junitxml=../../generated/junit/junit-nifake-{envname}-{env:BITNESS:64}.xml {posargs}
    nifake-system_tests: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    nifake-system_tests: codecov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags system-tests --name nifake --root ../..

deps =
    nifake-nitclk_wheel: packaging
    nifake-system_tests: pytest==4.6.5;platform_python_implementation=='PyPy'
    nifake-system_tests: pytest;platform_python_implementation=='CPython'
    nifake-system_tests: coverage
    nifake-system_tests: numpy
    nifake-system_tests: scipy
    nifake-system_tests: codecov

passenv = 
    GIT_COMMIT
