# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py{35,36,37,38,py3}-nidmm-system_tests
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nidmm-system_tests: Run nidmm system tests (requires driver runtime to be installed)

changedir =
    nidmm-system_tests: .

commands =
    nidmm-system_tests: python --version
    nidmm-system_tests: python -c "import platform; print(platform.architecture())"
    nidmm-system_tests: python -c "import nidmm; nidmm.print_diagnostic_information()"
    nidmm-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nidmm -m py.test ../../src/nidmm/examples --junitxml=../../generated/junit/junit-nidmm-{envname}-{env:BITNESS:64}.xml {posargs}
    nidmm-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nidmm -m py.test ../../src/nidmm/system_tests --junitxml=../../generated/junit/junit-nidmm-{envname}-{env:BITNESS:64}.xml {posargs}
    nidmm-system_tests: coverage report --rcfile=../../tools/coverage_system_tests.rc
    nidmm-system_tests: coverage html --rcfile=../../tools/coverage_system_tests.rc --directory=../../generated/htmlcov/system_tests

deps =
    nidmm-system_tests: pytest==4.6.5;platform_python_implementation=='PyPy'
    nidmm-system_tests: pytest;platform_python_implementation=='CPython'
    nidmm-system_tests: coverage
    nidmm-system_tests: numpy
    nidmm-system_tests: scipy


