# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/nidmm)
[tox]
envlist = py{35,36,37,38,py3}-nidmm-system_tests, py38-nidmm-coverage
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the Jenkins workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nidmm-system_tests: Run nidmm system tests (requires NI-DMM runtime to be installed)
    nidmm-coverage: Report all coverage results to codecov.io
    nidmm-test_suite: Run system tests in the Automates Test Suite context - uses released module

changedir =
    nidmm-system_tests: .
    nidmm-coverage: .
    nidmm-test_suite: .

commands =
    nidmm-system_tests: python --version
    # --disable-pip-version-check prevents pip from telling us we need to upgrade pip, since we are doing that now
    nidmm-system_tests: python -m pip install --disable-pip-version-check --upgrade pip
    nidmm-system_tests: python -c "import platform; print(platform.architecture())"
    nidmm-system_tests: python -c "import nidmm; nidmm.print_diagnostic_information()"
    nidmm-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nidmm --parallel-mode -m py.test ../../src/nidmm/examples --junitxml=../../generated/junit/junit-nidmm-{envname}-{env:BITNESS:64}.xml {posargs}
    nidmm-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nidmm --parallel-mode -m py.test ../../src/nidmm/system_tests --junitxml=../../generated/junit/junit-nidmm-{envname}-{env:BITNESS:64}.xml {posargs}

    nidmm-coverage: coverage combine --rcfile=../../tools/coverage_system_tests.rc ./
    # Create the report to upload
    nidmm-coverage: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    nidmm-coverage: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    nidmm-coverage: codecov -X gcov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags nidmmsystemtests --name nidmm --root ../.. --file ../../generated/nidmm/coverage.xml

    nidmm-test_suite: python --version
    nidmm-test_suite: python -c "import platform; print(platform.architecture())"
    nidmm-test_suite: python -c "import nidmm; nidmm.print_diagnostic_information()"
    nidmm-test_suite: python -m pytest ../../src/nidmm/system_tests --json=generated/kibana/nidmm_system_test_result.json {posargs}

deps =
    nidmm-system_tests: pytest==4.6.5;platform_python_implementation=='PyPy'
    nidmm-system_tests: pytest;platform_python_implementation=='CPython'
    nidmm-system_tests: coverage
    nidmm-system_tests: numpy
    nidmm-system_tests: scipy
    nidmm-system_tests: fasteners

    nidmm-coverage: coverage
    nidmm-coverage: codecov

    nidmm-test_suite: pytest==4.6.5;platform_python_implementation=='PyPy'
    nidmm-test_suite: pytest;platform_python_implementation=='CPython'
    nidmm-test_suite: numpy
    nidmm-test_suite: scipy
    nidmm-test_suite: fasteners
    nidmm-test_suite: nidmm

depends =
    nidmm-coverage: py{35,36,37,38,py3}-nidmm-system_tests

passenv = 
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER

[pytest]
junit_family = xunit1

