# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/nifgen)
[tox]
envlist = py3-nifgen-wheel_dep,py{38,39,310,311,312}-nifgen-system_tests, py312-nifgen-coverage
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the Jenkins workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nifgen-wheel_dep: Build the nitclk wheel because we use it in nifgen tests
    nifgen-system_tests: Run nifgen system tests (requires NI-FGEN runtime to be installed)
    nifgen-coverage: Prepare coverage report for upload to codecov.io  # upload handled by GitHub Actions

changedir =
    nifgen-wheel_dep: ../nitclk
    nifgen-system_tests: .
    nifgen-coverage: .

commands =
    nifgen-wheel_dep: python -m build --wheel

    # --disable-pip-version-check prevents pip from telling us we need to upgrade pip, since we are doing that now
    nifgen-system_tests: python -m pip install --disable-pip-version-check --upgrade pip
    nifgen-system_tests: python ../../tools/install_local_wheel.py --driver nitclk --start-path ../..
    nifgen-system_tests: python -c "import nifgen; nifgen.print_diagnostic_information()"
    nifgen-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nifgen --parallel-mode -m pytest ../../src/nifgen/examples --junitxml=../junit/junit-nifgen-{envname}-examples-{env:BITNESS:64}.xml {posargs}
    nifgen-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nifgen --parallel-mode -m pytest ../../src/nifgen/system_tests -c tox-system_tests.ini --junitxml=../junit/junit-nifgen-{envname}-{env:BITNESS:64}.xml --durations=5 {posargs}

    nifgen-coverage: coverage combine --rcfile=../../tools/coverage_system_tests.rc ./
    # Create the report to upload
    nifgen-coverage: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    nifgen-coverage: coverage report --rcfile=../../tools/coverage_system_tests.rc

deps =
    nifgen-wheel_dep: build

    nifgen-system_tests: pytest
    nifgen-system_tests: coverage
    nifgen-system_tests: numpy
    nifgen-system_tests: hightime
    nifgen-system_tests: fasteners
    nifgen-system_tests: pytest-json
    nifgen-system_tests: .[grpc]

    nifgen-coverage: coverage

depends =
    nifgen-coverage: py{38,39,310,311,312}-nifgen-system_tests
    nifgen-system_tests: py3-nifgen-wheel_dep,

passenv =
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER

[pytest]
addopts = --verbose
filterwarnings =
   error::pytest.PytestUnhandledThreadExceptionWarning
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv
junit_suite_name = nimi-python
junit_family = xunit1
