# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-driver.ini" from the driver directory.
[tox]
envlist = py38-nifgen-nitclk_wheel,py{35,36,37,38,py3}-nifgen-system_tests
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nifgen-nitclk_wheel: Build the nitclk wheel
    nifgen-system_tests: Run nifgen system tests (requires NI-FGEN runtime to be installed)

changedir =
    nifgen-nitclk_wheel: ../../generated/nitclk
    nifgen-system_tests: .

commands =
    nifgen-nitclk_wheel: python.exe setup.py bdist_wheel --universal
    nifgen-system_tests: python --version
    nifgen-system_tests: python -c "import platform; print(platform.architecture())"
    nifgen-system_tests: python -c "import nifgen; nifgen.print_diagnostic_information()"
    nifgen-system_tests: python ../../tools/install_local_wheel.py --driver nitclk --start-path ../..
    nifgen-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nifgen -m py.test ../../src/nifgen/examples --junitxml=../../generated/junit/junit-nifgen-{envname}-{env:BITNESS:64}.xml {posargs}
    nifgen-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nifgen -m py.test ../../src/nifgen/system_tests --junitxml=../../generated/junit/junit-nifgen-{envname}-{env:BITNESS:64}.xml {posargs}
    # Create the report to upload
    nifgen-system_tests: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    nifgen-system_tests: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    nifgen-system_tests: codecov -X gcov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags systemtests --name nifgen --root ../.. --file ../../generated/nifgen/coverage.xml

deps =
    nifgen-nitclk_wheel: packaging
    nifgen-system_tests: pytest==4.6.5;platform_python_implementation=='PyPy'
    nifgen-system_tests: pytest;platform_python_implementation=='CPython'
    nifgen-system_tests: coverage
    nifgen-system_tests: numpy
    nifgen-system_tests: scipy
    nifgen-system_tests: codecov

passenv = 
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER
