# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/nifgen)
[tox]
envlist = py38-nifgen-nitclk_wheel,py{35,36,37,38,py3}-nifgen-system_tests, py38-nifgen-coverage
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the Jenkins workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nifgen-nitclk_wheel: Build the nitclk wheel
    nifgen-system_tests: Run nifgen system tests (requires NI-FGEN runtime to be installed)
    nifgen-coverage: Report all coverage results to codecov.io

changedir =
    nifgen-nitclk_wheel: ../../generated/nitclk
    nifgen-system_tests: .
    nifgen-coverage: .

commands =
    nifgen-nitclk_wheel: python.exe setup.py bdist_wheel --universal
    nifgen-system_tests: python --version
    # --disable-pip-version-check prevents pip from telling us we need to upgrade pip, since we are doing that now
    nifgen-system_tests: python -m pip install --disable-pip-version-check --upgrade pip
    nifgen-system_tests: python ../../tools/install_local_wheel.py --driver nitclk --start-path ../..
    nifgen-system_tests: python -c "import platform; print(platform.architecture())"
    nifgen-system_tests: python -c "import nifgen; nifgen.print_diagnostic_information()"
    nifgen-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nifgen --parallel-mode -m py.test ../../src/nifgen/examples --junitxml=../../generated/junit/junit-nifgen-{envname}-{env:BITNESS:64}.xml {posargs}
    nifgen-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nifgen --parallel-mode -m py.test ../../src/nifgen/system_tests --junitxml=../../generated/junit/junit-nifgen-{envname}-{env:BITNESS:64}.xml {posargs} --durations=5
    nifgen-coverage: coverage combine --rcfile=../../tools/coverage_system_tests.rc ./
    # Create the report to upload
    nifgen-coverage: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    nifgen-coverage: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    nifgen-coverage: codecov -X gcov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags nifgensystemtests --name nifgen --root ../.. --file ../../generated/nifgen/coverage.xml

deps =
    nifgen-nitclk_wheel: packaging
    nifgen-system_tests: pytest==4.6.5;platform_python_implementation=='PyPy'
    nifgen-system_tests: pytest;platform_python_implementation=='CPython'
    nifgen-system_tests: coverage
    nifgen-system_tests: numpy
    nifgen-system_tests: scipy
    nifgen-system_tests: fasteners
    nifgen-coverage: coverage
    nifgen-coverage: codecov

depends =
    nifgen-coverage: py{35,36,37,38,py3}-nifgen-system_tests
    nifgen-system_tests: py38-nifgen-nitclk_wheel,

passenv =
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER

[pytest]
junit_family = xunit1

